@extends('layout')

@section('content')

    <a class="btn btn-small btn-success" href="{{ URL::to('DummyModelVariables/create') }}">New DummyModelClass</a>

    <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <td>ID</td>
            <td>...</td>
            <td>Actions</td>
        </tr>
    </thead>
    <tbody>
    @if(count($DummyModelVariables))
    @foreach($DummyModelVariables as $key => $DummyModelVariable)
        <tr>
            <td>{{ $DummyModelVariable->id }}</td>
            <td>...</td>
            <td>
                <a class="btn btn-small btn-success" href="{{ URL::to('DummyModelVariables/' . $DummyModelVariable->id) }}">Show</a>
                <a class="btn btn-small btn-info" href="{{ URL::to('DummyModelVariables/' . $DummyModelVariable->id . '/edit') }}">Edit</a>
                {!! Form::open(['method' => 'DELETE', 'route' => ['DummyModelVariables.destroy', $DummyModelVariable->id]]) !!}
                {!! Form::submit('Delete', ['class' => 'btn btn-danger btn-block', 'onclick' => 'return confirm("Are you sure?");']) !!}
                {!! Form::close() !!}
            </td>
        </tr>
    @endforeach
    @elseif
        <tr>
            <td colspan="3">Entries not found</td>
        </tr>
    @endif
    </tbody>
</table>
@stop
