<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;
use Illuminate\Support\Facades\Redirect;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $DummyModelVariables = DummyModelClass::all();

        return view('DummyModelVariables.index', compact('DummyModelVariables'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('DummyModelVariables.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request)
    {
        $DummyModelVariable = new DummyModelClass();
        $DummyModelVariable->fill($request->request->all());
        $DummyModelVariable->save();

        return Redirect::route('DummyModelVariable.index')->with('message', 'DummyModelClass created.');
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        return view('DummyModelVariables.show', compact('DummyModelVariable'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        return view('DummyModelVariables.edit', compact('DummyModelVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->fill($request->request->all());
        $DummyModelVariable->save();

        return Redirect::route('DummyModelVariables.index')->with('message', 'DummyModelClass updated.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\RedirectResponse
     * @throws \Exception
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();

        return Redirect::route('DummyModelVariables.index')->with('message', 'Successfully deleted the DummyModelVariable!');
    }
}
